ÀÄmain
   ÀÄMAIN  0/36  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/100  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@const73  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/76  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/66  Ram=1
      ³     ÀÄlcd_send_nibble  0/66  Ram=1
      ÀÄhutbui  0/54  Ram=1
         ÃÄ@PSTRINGC_92  0/32  Ram=2
         ³  ÀÄlcd_putc  0/82  Ram=1
         ³     ÃÄlcd_gotoxy  0/34  Ram=4
         ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
         ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
         ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
         ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
         ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
         ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
         ³     ÃÄlcd_send_byte  0/70  Ram=3
         ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
         ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
         ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
         ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
         ³     ÃÄ@delay_ms1  0/40  Ram=1
         ³     ÃÄlcd_gotoxy  0/34  Ram=4
         ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
         ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
         ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
         ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
         ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
         ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
         ³     ÃÄlcd_send_byte  0/70  Ram=3
         ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
         ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
         ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
         ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
         ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
         ³     ÀÄlcd_send_byte  0/70  Ram=3
         ³        ÃÄlcd_read_byte  0/76  Ram=3
         ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
         ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
         ³        ÃÄlcd_send_nibble  0/66  Ram=1
         ³        ÀÄlcd_send_nibble  0/66  Ram=1
         ÃÄ@delay_ms1  0/40  Ram=1
         ÀÄ@PSTRINGC_92  0/32  Ram=2
            ÀÄlcd_putc  0/82  Ram=1
               ÃÄlcd_gotoxy  0/34  Ram=4
               ³  ÀÄlcd_send_byte  0/70  Ram=3
               ³     ÃÄlcd_read_byte  0/76  Ram=3
               ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
               ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
               ³     ÃÄlcd_send_nibble  0/66  Ram=1
               ³     ÀÄlcd_send_nibble  0/66  Ram=1
               ÃÄlcd_send_byte  0/70  Ram=3
               ³  ÃÄlcd_read_byte  0/76  Ram=3
               ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
               ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
               ³  ÃÄlcd_send_nibble  0/66  Ram=1
               ³  ÀÄlcd_send_nibble  0/66  Ram=1
               ÃÄ@delay_ms1  0/40  Ram=1
               ÃÄlcd_gotoxy  0/34  Ram=4
               ³  ÀÄlcd_send_byte  0/70  Ram=3
               ³     ÃÄlcd_read_byte  0/76  Ram=3
               ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
               ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
               ³     ÃÄlcd_send_nibble  0/66  Ram=1
               ³     ÀÄlcd_send_nibble  0/66  Ram=1
               ÃÄlcd_send_byte  0/70  Ram=3
               ³  ÃÄlcd_read_byte  0/76  Ram=3
               ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
               ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
               ³  ÃÄlcd_send_nibble  0/66  Ram=1
               ³  ÀÄlcd_send_nibble  0/66  Ram=1
               ÀÄlcd_send_byte  0/70  Ram=3
                  ÃÄlcd_read_byte  0/76  Ram=3
                  ³  ÃÄlcd_read_nibble  0/82  Ram=2
                  ³  ÀÄlcd_read_nibble  0/82  Ram=2
                  ÃÄlcd_send_nibble  0/66  Ram=1
                  ÀÄlcd_send_nibble  0/66  Ram=1
