BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2014  07:26:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE sd.obj TO sd RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  sd.obj (SD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  sd (SD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?SD
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     003DH     UNIT         ?DT?SD
            DATA    005FH     001CH     UNIT         _DATA_GROUP_
            IDATA   007BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0564H     UNIT         ?C?LIB_CODE
            CODE    056AH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    09D9H     00A9H     UNIT         ?PR?MAIN?SD
            CODE    0A82H     0092H     UNIT         ?PR?NGATNGOAI0?SD
            CODE    0B14H     0045H     UNIT         ?PR?LCD_INIT?SD
            CODE    0B59H     003FH     UNIT         ?CO?SD
            CODE    0B98H     0033H     UNIT         ?PR?_LCD_PUTS?SD
            CODE    0BCBH     0027H     UNIT         ?PR?_DELAY_MS?SD
            CODE    0BF2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C19H     0020H     UNIT         ?PR?_LCD_GOTOXY?SD
            CODE    0C39H     001EH     UNIT         ?PR?STARTRANGE?SD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2014  07:26:03  PAGE 2


            CODE    0C57H     001CH     UNIT         ?PR?_LCD_SEND_4BIT_DATA?SD
            CODE    0C73H     0019H     UNIT         ?PR?_LCD_SEND_COMMAND?SD
            CODE    0C8CH     0012H     UNIT         ?PR?_DELAY_US?SD
            CODE    0C9EH     0011H     UNIT         ?PR?LCD_ENABLE_PULSE?SD
            CODE    0CAFH     000CH     UNIT         ?PR?LCD_CLEAR?SD
            CODE    0CBBH     000CH     UNIT         ?C_C51STARTUP
            CODE    0CC7H     0008H     UNIT         ?PR?_LCD_PUTCHAR?SD



OVERLAY MAP OF MODULE:   sd (SD)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?SD

?PR?MAIN?SD                        -----    -----      -----    -----
  +--> ?PR?LCD_INIT?SD
  +--> ?CO?SD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_PUTS?SD
  +--> ?PR?_DELAY_MS?SD
  +--> ?PR?_LCD_GOTOXY?SD
  +--> ?PR?LCD_CLEAR?SD
  +--> ?PR?STARTRANGE?SD

?PR?LCD_INIT?SD                    -----    -----      -----    -----
  +--> ?PR?_LCD_SEND_4BIT_DATA?SD
  +--> ?PR?_DELAY_MS?SD
  +--> ?PR?LCD_ENABLE_PULSE?SD
  +--> ?PR?_LCD_SEND_COMMAND?SD

?PR?_DELAY_MS?SD                   -----    -----      -----    -----
  +--> ?PR?_LCD_SEND_COMMAND?SD

?PR?_LCD_SEND_COMMAND?SD           -----    -----      -----    -----
  +--> ?PR?_DELAY_US?SD
  +--> ?PR?LCD_ENABLE_PULSE?SD
  +--> ?PR?_LCD_SEND_4BIT_DATA?SD

?PR?LCD_ENABLE_PULSE?SD            -----    -----      -----    -----
  +--> ?PR?_LCD_SEND_4BIT_DATA?SD
  +--> ?PR?_DELAY_US?SD

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    005FH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_PUTS?SD                   -----    -----      005FH    0003H
  +--> ?PR?_LCD_GOTOXY?SD
  +--> ?PR?_LCD_PUTCHAR?SD

?PR?_LCD_GOTOXY?SD                 -----    -----      -----    -----
  +--> ?PR?_DELAY_US?SD
  +--> ?PR?_LCD_SEND_COMMAND?SD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2014  07:26:03  PAGE 3



?PR?_LCD_PUTCHAR?SD                -----    -----      -----    -----
  +--> ?PR?_LCD_SEND_COMMAND?SD

?PR?LCD_CLEAR?SD                   -----    -----      -----    -----
  +--> ?PR?_LCD_SEND_COMMAND?SD
  +--> ?PR?_DELAY_US?SD

?PR?STARTRANGE?SD                  -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SD
  +--> ?PR?_DELAY_US?SD



SYMBOL TABLE OF MODULE:  sd (SD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C39H         PUBLIC        StartRange
  C:0C73H         PUBLIC        _lcd_send_command
  B:00A8H.7       PUBLIC        EA
  C:0CA1H         PUBLIC        lcd_enable_pulse
  D:0022H         PUBLIC        str2
  D:0036H         PUBLIC        range
  C:0CC7H         PUBLIC        _lcd_putchar
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  C:0C57H         PUBLIC        _lcd_send_4bit_data
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  D:003AH         PUBLIC        index
  C:0CAFH         PUBLIC        lcd_clear
  C:09D9H         PUBLIC        main
  D:003BH         PUBLIC        data_recv
  D:0089H         PUBLIC        TMOD
  C:0C19H         PUBLIC        _lcd_gotoxy
  C:0B14H         PUBLIC        lcd_init
  B:0021H.1       PUBLIC        range_ok
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0045H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  C:0BD2H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  D:0047H         PUBLIC        str
  C:0C8CH         PUBLIC        _delay_us
  C:0BA4H         PUBLIC        _lcd_puts
  D:005BH         PUBLIC        temp1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2014  07:26:03  PAGE 4


  C:0A82H         PUBLIC        ngatngoai0
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0C8CH         LINE#         44
  C:0C8CH         LINE#         45
  C:0C8CH         LINE#         47
  C:0C9DH         LINE#         48
  -------         ENDPROC       _DELAY_US
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BD2H         LINE#         49
  C:0BD2H         LINE#         50
  C:0BD2H         LINE#         52
  C:0BDCH         LINE#         53
  C:0BF1H         LINE#         54
  -------         ENDPROC       _DELAY_MS
  -------         PROC          STARTRANGE
  C:0C39H         LINE#         55
  C:0C39H         LINE#         56
  C:0C39H         LINE#         57
  C:0C3BH         LINE#         58
  C:0C42H         LINE#         59
  C:0C44H         LINE#         60
  C:0C49H         LINE#         61
  C:0C4BH         LINE#         62
  C:0C4EH         LINE#         64
  C:0C56H         LINE#         65
  -------         ENDPROC       STARTRANGE
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          LCD_ENABLE_PULSE
  C:0CA1H         LINE#         67
  C:0CA1H         LINE#         68
  C:0CA1H         LINE#         69
  C:0CA3H         LINE#         70
  C:0CAAH         LINE#         71
  C:0CACH         LINE#         72
  -------         ENDPROC       LCD_ENABLE_PULSE
  -------         PROC          _LCD_SEND_4BIT_DATA
  D:0007H         SYMBOL        Data
  C:0C57H         LINE#         74
  C:0C57H         LINE#         75
  C:0C57H         LINE#         76
  C:0C5BH         LINE#         77
  C:0C61H         LINE#         78
  C:0C69H         LINE#         79
  C:0C72H         LINE#         80
  -------         ENDPROC       _LCD_SEND_4BIT_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2014  07:26:03  PAGE 5


  -------         PROC          _LCD_SEND_COMMAND
  D:0003H         SYMBOL        Data
  C:0C73H         LINE#         121
  C:0C75H         LINE#         122
  C:0C75H         LINE#         126
  C:0C7CH         LINE#         128
  C:0C81H         LINE#         129
  C:0C84H         LINE#         130
  C:0C89H         LINE#         131
  -------         ENDPROC       _LCD_SEND_COMMAND
  -------         PROC          LCD_INIT
  C:0B14H         LINE#         133
  C:0B14H         LINE#         134
  C:0B14H         LINE#         135
  C:0B19H         LINE#         136
  C:0B20H         LINE#         137
  C:0B22H         LINE#         138
  C:0B24H         LINE#         139
  C:0B26H         LINE#         140
  C:0B28H         LINE#         141
  C:0B2BH         LINE#         142
  C:0B2EH         LINE#         143
  C:0B31H         LINE#         144
  C:0B36H         LINE#         145
  C:0B39H         LINE#         146
  C:0B3BH         LINE#         147
  C:0B3EH         LINE#         148
  C:0B43H         LINE#         149
  C:0B48H         LINE#         150
  C:0B4AH         LINE#         151
  C:0B4DH         LINE#         152
  C:0B52H         LINE#         153
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        address
  -------         ENDDO         
  C:0C19H         LINE#         155
  C:0C19H         LINE#         156
  C:0C19H         LINE#         158
  C:0C1CH         LINE#         159
  C:0C22H         LINE#         161
  C:0C26H         LINE#         162
  C:0C2DH         LINE#         163
  C:0C32H         LINE#         164
  -------         ENDPROC       _LCD_GOTOXY
  -------         PROC          LCD_CLEAR
  C:0CAFH         LINE#         166
  C:0CAFH         LINE#         167
  C:0CAFH         LINE#         168
  C:0CB4H         LINE#         169
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_PUTCHAR
  D:0006H         SYMBOL        Data
  C:0CC7H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2014  07:26:03  PAGE 6


  C:0CC7H         LINE#         172
  C:0CC7H         LINE#         173
  C:0CC9H         LINE#         174
  C:0CCCH         LINE#         175
  C:0CCEH         LINE#         176
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _LCD_PUTS
  D:005FH         SYMBOL        s
  C:0BA4H         LINE#         177
  C:0BAAH         LINE#         178
  C:0BAAH         LINE#         179
  C:0BB6H         LINE#         180
  C:0BB6H         LINE#         181
  C:0BBDH         LINE#         182
  C:0BC8H         LINE#         183
  C:0BCAH         LINE#         184
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          NGATNGOAI0
  C:0A82H         LINE#         185
  C:0A9FH         LINE#         187
  C:0AA6H         LINE#         188
  C:0AADH         LINE#         189
  C:0AB3H         LINE#         190
  C:0ACCH         LINE#         191
  C:0AD8H         LINE#         193
  C:0AEBH         LINE#         194
  C:0AF1H         LINE#         195
  C:0AF7H         LINE#         196
  C:0AF9H         LINE#         197
  -------         ENDPROC       NGATNGOAI0
  -------         PROC          MAIN
  C:09D9H         LINE#         198
  C:09D9H         LINE#         199
  C:09D9H         LINE#         201
  C:09DCH         LINE#         202
  C:09DFH         LINE#         203
  C:09F1H         LINE#         204
  C:09F1H         LINE#         205
  C:09F4H         LINE#         206
  C:09FBH         LINE#         207
  C:0A02H         LINE#         208
  C:0A0BH         LINE#         209
  C:0A12H         LINE#         210
  C:0A15H         LINE#         211
  C:0A15H         LINE#         212
  C:0A15H         LINE#         213
  C:0A18H         LINE#         214
  C:0A18H         LINE#         215
  C:0A1BH         LINE#         216
  C:0A22H         LINE#         217
  C:0A22H         LINE#         218
  C:0A25H         LINE#         219
  C:0A25H         LINE#         221
  C:0A3DH         LINE#         222
  C:0A5BH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2014  07:26:03  PAGE 7


  C:0A5BH         LINE#         224
  C:0A5EH         LINE#         225
  C:0A67H         LINE#         226
  C:0A6EH         LINE#         227
  C:0A77H         LINE#         228
  C:0A7EH         LINE#         229
  C:0A80H         LINE#         230
  C:0A80H         LINE#         231
  -------         ENDPROC       MAIN
  -------         ENDMOD        SD

  -------         MODULE        ?C?FPMUL
  C:0006H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B6H         PUBLIC        ?C?FCASTC
  C:01B1H         PUBLIC        ?C?FCASTI
  C:01ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:005FH         PUBLIC        ?_PRINTF?BYTE
  D:005FH         PUBLIC        ?_SPRINTF?BYTE
  C:05CCH         PUBLIC        _PRINTF
  C:05C6H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0234H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0263H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:036DH         PUBLIC        ?C?FPADD
  C:0369H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:048EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04CEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04E7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2014  07:26:03  PAGE 8


  -------         MODULE        ?C?CSTPTR
  C:0514H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0526H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0534H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0544H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0BF2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=99.2 xdata=0 code=3279
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
