000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C x
01D-020 t
021-022 value
023-024 adc
025-028 @SFTOI.P1
025-028 @PRINTF_L32D_672FPFPF.P2
025     lcd_init.i
025     @PSTRINGCN_672.P1
025-026 @ITOF.P2
025     MAIN.@SCRATCH1
025     @PSTRINGC_672.@SCRATCH1
025     hutbui.@SCRATCH1
025     nhietdo.@SCRATCH1
025     pwm.@SCRATCH1
025     dongco.@SCRATCH1
025     tudong.@SCRATCH1
026     lcd_init.@SCRATCH1
026     @PSTRINGC_672.@SCRATCH2
026     @PSTRINGCN_672.@SCRATCH1
026     pwm.@SCRATCH2
026     dongco.@SCRATCH2
026     tudong.@SCRATCH2
027     @PSTRINGCN_672.@SCRATCH2
027     pwm.@SCRATCH3
027     dongco.@SCRATCH3
028     pwm.@SCRATCH4
029     @PRINTF_L32D_672FPFPF.P1
02A     @PRINTF_L32D_672FPFPF.@SCRATCH1
02B     @PRINTF_L32D_672FPFPF.@SCRATCH2
02C     @PRINTF_L32D_672FPFPF.@SCRATCH3
02D     @PRINTF_L32D_672FPFPF.@SCRATCH4
02E     @PRINTF_L32D_672FPFPF.@SCRATCH5
02F     @PRINTF_L32D_672FPFPF.@SCRATCH6
030     @PRINTF_L32D_672FPFPF.@SCRATCH7
031     @PRINTF_L32D_672FPFPF.@SCRATCH8
032-035 @MULFF.P1
032-035 @DIV3232.P2
032     lcd_putc.c
032-035 @FTOSD.P1
033     lcd_gotoxy.x
033     @delay_ms1.P1
034     lcd_gotoxy.y
035     lcd_gotoxy.address
036-039 @DIV3232.P1
036-039 @MULFF.P2
036     lcd_gotoxy.@SCRATCH1
036     @FTOSD.@SCRATCH1
037     lcd_send_byte.address
038     lcd_send_byte.n
039     lcd_read_byte.low
039     lcd_send_byte.@SCRATCH1
03A     lcd_send_nibble.n
03A     lcd_read_byte.high
03A     @MULFF.@SCRATCH1
03A     @DIV3232.@SCRATCH1
03B     lcd_read_nibble.n
03B     lcd_read_byte.@SCRATCH1
03B     @MULFF.@SCRATCH2
03B     @DIV3232.@SCRATCH2
03C     lcd_read_nibble.@SCRATCH1
03C     @MULFF.@SCRATCH3
03C     @DIV3232.@SCRATCH3
03D     @DIV3232.@SCRATCH4
03E     @DIV3232.@SCRATCH5
03F-042 @ADDFF.P1
03F-042 @FLT.P2
043-046 @ADDFF.P1
043-046 @FLT.P2
047     @ADDFF.@SCRATCH1
047     @FLT.@SCRATCH1
048     @ADDFF.@SCRATCH2
048     @FLT.@SCRATCH2
049     @ADDFF.@SCRATCH3
04A     @ADDFF.@SCRATCH4
04B     @ADDFF.@SCRATCH5
04C     @ADDFF.@SCRATCH6
04D     @ADDFF.@SCRATCH7
04E     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  LCD_INIT_STRING.call
0000CA  LCD_INIT_STRING.data
0000CE  @ADDFF
000338  @FLT
0003AE  giam
000410  tang
000472  @const710.call
000484  @const712.call
000492  @const713.call
0004A2  @const714.call
0004B2  @const715.call
0004C0  @const716.call
0004C2  @const717.call
0004D2  @const731.call
0004DC  @const732.call
0004DE  @const733.call
0004E0  @const734.call
0004E8  @const735.call
0004EA  @const740.call
0004F8  @const741.call
000504  @const742.call
00050E  @const743.call
000518  @const744.call
000526  @delay_ms1
00054C  lcd_send_nibble
000594  lcd_read_nibble
0005E6  lcd_read_byte
000634  lcd_send_byte
00067A  lcd_init
0006DE  setup
000744  lcd_gotoxy
000766  lcd_putc
0007B6  @PSTRINGC_672
0007D6  dung
0007E6  @ITOF
00081E  @MULFF
000910  nhietdo
000972  @PSTRINGCN_672
000990  @FTOSD
0009D0  @DIV3232
000A5E  @PRINTF_L32D_672FPFPF
000BD6  @SFTOI
000C10  pwm
000C9C  tien
000CAE  hutbui
000CE4  lui
000CF6  phai
000D08  trai
000D1A  tudong
000DF6  dongco
000EC4  MAIN
000EC4  @cinit1
000EE0  @cinit2

Project Directory:
    C:\Users\quan\Desktop\robot_vacuum\robot-vacuum\Code\

Project Files:
    main.c                                                  [10-Jul-25 00:15  CRC=3CFF375E]
    main.h                                                  [10-Jul-25 00:13  CRC=1C5A6858]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4520.h [18-Apr-14 16:57  CRC=150A54F8]
    lcd.c                                                   [20-Apr-15 17:27  CRC=D7898D27]
    setup.c                                                 [04-May-15 16:16  CRC=05930A5A]

Source signature=51139689

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
