000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 value
006-009 t
00A-00B @ITOF.P1
00A     @PSTRINGCN_9600_31766_31767.P2
00A-00D @PRINTF_L32D_9600_31766_31767FPFPF.P3
00A     main.@SCRATCH1
00B     @delay_ms1.P1
00B     @PSTRINGCN_9600_31766_31767.@SCRATCH1
00C     @PSTRINGCN_9600_31766_31767.@SCRATCH2
00E     @PRINTF_L32D_9600_31766_31767FPFPF.P1
00F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
010     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
011     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
012     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
013     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
014     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
015     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
016     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
017-01A @FTOSD.P1
017-01A @MULFF.P2
017-01A @DIV3232.P3
01B-01E @MULFF.P1
01B-01E @DIV3232.P2
01B     @FTOSD.@SCRATCH1
01F     @MULFF.@SCRATCH1
01F     @DIV3232.@SCRATCH1
020     @MULFF.@SCRATCH2
020     @DIV3232.@SCRATCH2
021     @MULFF.@SCRATCH3
021     @DIV3232.@SCRATCH3
022     @DIV3232.@SCRATCH4
023     @DIV3232.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0003B0  @delay_ms1
0003DA  main
000014  @ITOF
00004C  @MULFF
000004  @const80
00013E  @PSTRINGCN_9600_31766_31767
000160  @FTOSD
0001A0  @DIV3232
00022E  @PRINTF_L32D_9600_31766_31767FPFPF
0003DA  @cinit1
000400  @cinit2

Project Directory:
    C:\Users\khadinh\Desktop\code_nhiet do\

Project Files:
    main.c                                                  [17-Apr-15 10:32  CRC=5D082673]
    main.h                                                  [17-Apr-15 09:24  CRC=65207C8D]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4520.h  [30-Nov-12 18:59  CRC=3B037E4A]

Source signature=382F9F94

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
