000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     lcd_init.i
005     @PSTRINGC_92.@SCRATCH1
006     lcd_init.@SCRATCH1
006     @PSTRINGC_92.@SCRATCH2
007     lcd_putc.c
008     lcd_gotoxy.x
008     @delay_ms1.P1
009     lcd_gotoxy.y
00A     lcd_gotoxy.address
00B     lcd_gotoxy.@SCRATCH1
00C     lcd_send_byte.address
00D     lcd_send_byte.n
00E     lcd_read_byte.low
00E     lcd_send_byte.@SCRATCH1
00F     lcd_read_byte.high
00F     lcd_send_nibble.n
010     lcd_read_nibble.n
010     lcd_read_byte.@SCRATCH1
011     lcd_read_nibble.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000068  @delay_ms1
000004  LCD_INIT_STRING
000124  lcd_read_byte
0000D2  lcd_read_nibble
000090  lcd_send_nibble
000170  lcd_send_byte
0001B6  lcd_init
00021A  lcd_gotoxy
00023C  lcd_putc
0002AE  MAIN
000018  @const107
00028E  @PSTRINGC_92
00002A  @const109
000038  @const110
00004A  @const111
00005A  @const112
0002AE  @cinit1
0002C2  @cinit2

Project Directory:
    C:\Users\khadinh\Desktop\code\

Project Files:
    main.c                                                  [10-Apr-15 18:21  CRC=9C649C35]
    main.h                                                  [10-Apr-15 15:25  CRC=65207C8D]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4520.h  [30-Nov-12 18:59  CRC=3B037E4A]
    ..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c      [23-Aug-12 09:01  CRC=D28E8746]

Source signature=E1A5A598

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
