ÀÄmain
   ÃÄMAIN  0/166  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/100  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const83  0/20  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ÃÄ@PSTRINGC_102  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_102  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_102  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_102  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_102  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄdongco  0/204  Ram=1
   ³  ³  ÃÄ@PSTRINGC_102  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_102  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ÃÄ@PSTRINGC_102  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_102  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ÃÄ@PSTRINGC_102  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_102  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ÃÄ@PSTRINGC_102  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGC_102  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ÃÄ@PSTRINGC_102  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ÃÄ@PSTRINGC_102  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/82  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³        ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄ@PSTRINGC_102  0/32  Ram=2
   ³  ³     ÀÄlcd_putc  0/82  Ram=1
   ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³        ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³        ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³        ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³        ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³        ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³        ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³        ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³        ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³        ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³        ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³        ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³        ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³        ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³        ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³        ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³           ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³           ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³           ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³           ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³           ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ÀÄPWM  0/142  Ram=4
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÃÄ@MULFF  0/242  Ram=11
   ³     ÀÄ@SFTOI  0/58  Ram=4
   ÃÄtang  0/98  Ram=0
   ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ÀÄ@FLT  0/118  Ram=10
   ÀÄgiam  0/110  Ram=0
      ÃÄ@ADDFF  0/618  Ram=16
      ÀÄ@FLT  0/118  Ram=10
