ÀÄmain
   ÃÄMAIN  0/206  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/100  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@const73  0/20  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ÃÄ@PSTRINGC_92  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_92  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ÃÄkc  0/200  Ram=8
   ³  ³  ÃÄstart  0/42  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÀÄ@DIVFF  0/346  Ram=14
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄ@PSTRINGC_92  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ÃÄ@PSTRINGC_92  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ÃÄ@PSTRINGC_92  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ÃÄ@PSTRINGCN_92  0/32  Ram=3
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³        ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ÃÄ@PRINTF_L32D_92FPFPF  0/378  Ram=13
   ³  ³  ÃÄ@MULFF  0/244  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
   ³  ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
   ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄTIMER1_isr  0/66  Ram=0
   ³  ÀÄ@ADDFF  0/618  Ram=16
   ÀÄEXT2_isr  0/84  Ram=0
      ÃÄ@ITOF  0/56  Ram=2
      ÀÄ@ADDFF  0/618  Ram=16
