[PROJECT]
Target=C:\Users\quan\Desktop\Do an tot nghiep\code_robot\code_tu dong\main.hex
Development_Mode=
Processor_Text=PIC18F4520
ToolSuite=CCS
Processor=0x4520
[C:\Users\khadinh\Desktop\code_tu dong\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\quan\Desktop\Do an tot nghiep\code_robot\code_tu dong\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\quan\Desktop\Do an tot nghiep\code_robot\code_tu dong\main
[Opened Files]
1=main.c
2=main.h
3=
[C:\Users\quan\Desktop\Do an tot nghiep\code_robot\code_tu dong\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
