ÀÄmain
   ÃÄMAIN  0/312  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄdung  0/16  Ram=0
   ³  ³  ÀÄ@PSTRINGC_94  0/32  Ram=2
   ³  ³     ÀÄlcd_putc  0/80  Ram=1
   ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³        ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³           ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³           ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³           ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³           ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³           ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ÃÄ@PSTRINGC_94  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_94  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_94  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_94  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_94  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_94  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ÃÄnhietdo  0/74  Ram=0
   ³  ³  ÃÄ@ITOF  0/56  Ram=2
   ³  ³  ÀÄ@MULFF  0/242  Ram=11
   ³  ÃÄ@PSTRINGCN_94  0/30  Ram=3
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ÃÄ@PRINTF_L32D_94FPFPF  0/376  Ram=13
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄtudong  0/236  Ram=1
   ³  ³  ÃÄPWM  0/140  Ram=4
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÀÄ@SFTOI  0/58  Ram=4
   ³  ³  ÃÄtien  0/18  Ram=0
   ³  ³  ³  ÀÄ@PSTRINGC_94  0/32  Ram=2
   ³  ³  ³     ÀÄlcd_putc  0/80  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³           ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³           ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³           ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄPWM  0/140  Ram=4
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÀÄ@SFTOI  0/58  Ram=4
   ³  ³  ÃÄdung  0/16  Ram=0
   ³  ³  ³  ÀÄ@PSTRINGC_94  0/32  Ram=2
   ³  ³  ³     ÀÄlcd_putc  0/80  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³           ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³           ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³           ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄphai  0/18  Ram=0
   ³  ³  ³  ÀÄ@PSTRINGC_94  0/32  Ram=2
   ³  ³  ³     ÀÄlcd_putc  0/80  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³           ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³           ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³           ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄtien  0/18  Ram=0
   ³  ³  ³  ÀÄ@PSTRINGC_94  0/32  Ram=2
   ³  ³  ³     ÀÄlcd_putc  0/80  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³           ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³           ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³           ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄdung  0/16  Ram=0
   ³  ³  ³  ÀÄ@PSTRINGC_94  0/32  Ram=2
   ³  ³  ³     ÀÄlcd_putc  0/80  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³           ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³           ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³           ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄphai  0/18  Ram=0
   ³  ³  ³  ÀÄ@PSTRINGC_94  0/32  Ram=2
   ³  ³  ³     ÀÄlcd_putc  0/80  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³           ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³           ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³           ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄPWM  0/140  Ram=4
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÀÄ@SFTOI  0/58  Ram=4
   ³  ³  ÃÄtien  0/18  Ram=0
   ³  ³  ³  ÀÄ@PSTRINGC_94  0/32  Ram=2
   ³  ³  ³     ÀÄlcd_putc  0/80  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³           ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³           ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³           ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄPWM  0/140  Ram=4
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÀÄ@SFTOI  0/58  Ram=4
   ³  ³  ÃÄdung  0/16  Ram=0
   ³  ³  ³  ÀÄ@PSTRINGC_94  0/32  Ram=2
   ³  ³  ³     ÀÄlcd_putc  0/80  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³           ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³           ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³           ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄtrai  0/18  Ram=0
   ³  ³  ³  ÀÄ@PSTRINGC_94  0/32  Ram=2
   ³  ³  ³     ÀÄlcd_putc  0/80  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³           ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³           ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³           ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄtien  0/18  Ram=0
   ³  ³  ³  ÀÄ@PSTRINGC_94  0/32  Ram=2
   ³  ³  ³     ÀÄlcd_putc  0/80  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³           ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³           ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³           ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄdung  0/16  Ram=0
   ³  ³  ³  ÀÄ@PSTRINGC_94  0/32  Ram=2
   ³  ³  ³     ÀÄlcd_putc  0/80  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³           ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³           ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³           ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄtrai  0/18  Ram=0
   ³  ³  ³  ÀÄ@PSTRINGC_94  0/32  Ram=2
   ³  ³  ³     ÀÄlcd_putc  0/80  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³           ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³           ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³           ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄPWM  0/140  Ram=4
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÀÄ@SFTOI  0/58  Ram=4
   ³  ÃÄ@PSTRINGCN_94  0/30  Ram=3
   ³  ³  ÀÄlcd_putc  0/80  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³        ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ÃÄ@PRINTF_L32D_94FPFPF  0/376  Ram=13
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ÃÄlcd_putc  0/80  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄdongco  0/154  Ram=3
   ³  ³  ÃÄdung  0/16  Ram=0
   ³  ³  ³  ÀÄ@PSTRINGC_94  0/32  Ram=2
   ³  ³  ³     ÀÄlcd_putc  0/80  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³           ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³           ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³           ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄtien  0/18  Ram=0
   ³  ³  ³  ÀÄ@PSTRINGC_94  0/32  Ram=2
   ³  ³  ³     ÀÄlcd_putc  0/80  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³           ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³           ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³           ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlui  0/20  Ram=0
   ³  ³  ³  ÀÄ@PSTRINGC_94  0/32  Ram=2
   ³  ³  ³     ÀÄlcd_putc  0/80  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³           ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³           ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³           ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄtrai  0/18  Ram=0
   ³  ³  ³  ÀÄ@PSTRINGC_94  0/32  Ram=2
   ³  ³  ³     ÀÄlcd_putc  0/80  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³           ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³           ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³           ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄphai  0/18  Ram=0
   ³  ³  ³  ÀÄ@PSTRINGC_94  0/32  Ram=2
   ³  ³  ³     ÀÄlcd_putc  0/80  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³           ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³           ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³           ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄdung  0/16  Ram=0
   ³  ³  ³  ÀÄ@PSTRINGC_94  0/32  Ram=2
   ³  ³  ³     ÀÄlcd_putc  0/80  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³        ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÃÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³        ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³        ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³        ÀÄlcd_send_byte  0/58  Ram=3
   ³  ³  ³           ÃÄlcd_read_byte  0/64  Ram=3
   ³  ³  ³           ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³           ÃÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ³           ÀÄlcd_send_nibble  0/28  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄhutbui  0/56  Ram=1
   ³     ÃÄ@PSTRINGC_94  0/32  Ram=2
   ³     ³  ÀÄlcd_putc  0/80  Ram=1
   ³     ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³     ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³     ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³     ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³     ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³     ³     ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³     ³     ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³     ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³     ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³     ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³     ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³     ³     ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³     ³     ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³     ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³     ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³     ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³     ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³     ³     ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³     ³     ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³     ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³     ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³     ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³     ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³     ³     ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³     ³     ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³     ³     ÀÄlcd_send_byte  0/58  Ram=3
   ³     ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³     ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³     ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³     ³        ÃÄlcd_send_nibble  0/28  Ram=1
   ³     ³        ÀÄlcd_send_nibble  0/28  Ram=1
   ³     ÃÄ@PSTRINGC_94  0/32  Ram=2
   ³     ³  ÀÄlcd_putc  0/80  Ram=1
   ³     ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³     ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³     ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³     ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³     ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³     ³     ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³     ³     ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³     ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³     ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³     ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³     ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³     ³     ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³     ³     ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³     ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³     ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³     ³     ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³     ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³     ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³     ³     ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³     ³     ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³     ³     ÃÄlcd_send_byte  0/58  Ram=3
   ³     ³     ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³     ³     ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³     ³     ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³     ³     ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³     ³     ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³     ³     ÀÄlcd_send_byte  0/58  Ram=3
   ³     ³        ÃÄlcd_read_byte  0/64  Ram=3
   ³     ³        ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³     ³        ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³     ³        ÃÄlcd_send_nibble  0/28  Ram=1
   ³     ³        ÀÄlcd_send_nibble  0/28  Ram=1
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÀÄ@PSTRINGC_94  0/32  Ram=2
   ³        ÀÄlcd_putc  0/80  Ram=1
   ³           ÃÄlcd_gotoxy  0/34  Ram=4
   ³           ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³           ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³           ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³           ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³           ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³           ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³           ÃÄlcd_send_byte  0/58  Ram=3
   ³           ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³           ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³           ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³           ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³           ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³           ÃÄ@delay_ms1  0/40  Ram=1
   ³           ÃÄlcd_gotoxy  0/34  Ram=4
   ³           ³  ÀÄlcd_send_byte  0/58  Ram=3
   ³           ³     ÃÄlcd_read_byte  0/64  Ram=3
   ³           ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³           ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³           ³     ÃÄlcd_send_nibble  0/28  Ram=1
   ³           ³     ÀÄlcd_send_nibble  0/28  Ram=1
   ³           ÃÄlcd_send_byte  0/58  Ram=3
   ³           ³  ÃÄlcd_read_byte  0/64  Ram=3
   ³           ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³           ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³           ³  ÃÄlcd_send_nibble  0/28  Ram=1
   ³           ³  ÀÄlcd_send_nibble  0/28  Ram=1
   ³           ÀÄlcd_send_byte  0/58  Ram=3
   ³              ÃÄlcd_read_byte  0/64  Ram=3
   ³              ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³              ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³              ÃÄlcd_send_nibble  0/28  Ram=1
   ³              ÀÄlcd_send_nibble  0/28  Ram=1
   ÃÄgiam  0/98  Ram=0
   ³  ÃÄ@ADDFF  0/618  Ram=16
   ³  ÀÄ@FLT  0/118  Ram=10
   ÀÄtang  0/98  Ram=0
      ÃÄ@ADDFF  0/618  Ram=16
      ÀÄ@FLT  0/118  Ram=10
