ÀÄmain
   ÀÄMAIN  0/126  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/100  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@const73  0/20  Ram=0
      ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ÃÄlcd_read_byte  0/76  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ÃÄlcd_send_nibble  0/66  Ram=1
      ³     ÀÄlcd_send_nibble  0/66  Ram=1
      ÃÄ@PSTRINGC_92  0/32  Ram=2
      ³  ÀÄlcd_putc  0/80  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/76  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/66  Ram=1
      ³        ÀÄlcd_send_nibble  0/66  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_92  0/32  Ram=2
      ³  ÀÄlcd_putc  0/80  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/76  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/66  Ram=1
      ³        ÀÄlcd_send_nibble  0/66  Ram=1
      ÃÄstart  0/128  Ram=0
      ³  ÃÄ@ITOF  0/56  Ram=2
      ³  ÀÄ@MULFF  0/242  Ram=11
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGCN_92  0/32  Ram=3
      ³  ÀÄlcd_putc  0/80  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³     ³     ÃÄlcd_read_byte  0/76  Ram=3
      ³     ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³     ÃÄlcd_send_nibble  0/66  Ram=1
      ³     ³     ÀÄlcd_send_nibble  0/66  Ram=1
      ³     ÃÄlcd_send_byte  0/70  Ram=3
      ³     ³  ÃÄlcd_read_byte  0/76  Ram=3
      ³     ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³     ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³     ³  ÀÄlcd_send_nibble  0/66  Ram=1
      ³     ÀÄlcd_send_byte  0/70  Ram=3
      ³        ÃÄlcd_read_byte  0/76  Ram=3
      ³        ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³        ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³        ÃÄlcd_send_nibble  0/66  Ram=1
      ³        ÀÄlcd_send_nibble  0/66  Ram=1
      ÃÄ@PRINTF_L32D_92FPFPF  0/378  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
      ³  ³  ³  ÃÄlcd_read_byte  0/76  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³  ³  ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/76  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/66  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/66  Ram=1
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄ@delay_ms1  0/40  Ram=1
      ÀÄ@PSTRINGC_92  0/32  Ram=2
         ÀÄlcd_putc  0/80  Ram=1
            ÃÄlcd_gotoxy  0/34  Ram=4
            ³  ÀÄlcd_send_byte  0/70  Ram=3
            ³     ÃÄlcd_read_byte  0/76  Ram=3
            ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
            ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
            ³     ÃÄlcd_send_nibble  0/66  Ram=1
            ³     ÀÄlcd_send_nibble  0/66  Ram=1
            ÃÄlcd_send_byte  0/70  Ram=3
            ³  ÃÄlcd_read_byte  0/76  Ram=3
            ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
            ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
            ³  ÃÄlcd_send_nibble  0/66  Ram=1
            ³  ÀÄlcd_send_nibble  0/66  Ram=1
            ÃÄ@delay_ms1  0/40  Ram=1
            ÃÄlcd_gotoxy  0/34  Ram=4
            ³  ÀÄlcd_send_byte  0/70  Ram=3
            ³     ÃÄlcd_read_byte  0/76  Ram=3
            ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
            ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
            ³     ÃÄlcd_send_nibble  0/66  Ram=1
            ³     ÀÄlcd_send_nibble  0/66  Ram=1
            ÃÄlcd_send_byte  0/70  Ram=3
            ³  ÃÄlcd_read_byte  0/76  Ram=3
            ³  ³  ÃÄlcd_read_nibble  0/82  Ram=2
            ³  ³  ÀÄlcd_read_nibble  0/82  Ram=2
            ³  ÃÄlcd_send_nibble  0/66  Ram=1
            ³  ÀÄlcd_send_nibble  0/66  Ram=1
            ÀÄlcd_send_byte  0/70  Ram=3
               ÃÄlcd_read_byte  0/76  Ram=3
               ³  ÃÄlcd_read_nibble  0/82  Ram=2
               ³  ÀÄlcd_read_nibble  0/82  Ram=2
               ÃÄlcd_send_nibble  0/66  Ram=1
               ÀÄlcd_send_nibble  0/66  Ram=1
