[PROJECT]
Target=C:\Users\quan\Desktop\code_robot\sieu am SRF04\code sieu am pic\main.hex
Development_Mode=
Processor_Text=PIC18F4520
ToolSuite=CCS
Processor=0x4520
[C:\Users\quan\Desktop\code_robot\sieu am SRF04\code sieu am pic\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\quan\Desktop\code_robot\sieu am SRF04\code sieu am pic\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\quan\Desktop\code_robot\sieu am SRF04\code sieu am pic\main
[Opened Files]
1=main.c
2=
3=..\..\..\..\..\..\Program Files\PICC\devices\stdio.h
4=
