VERSION:3 SOURCE_TIMESTAMP:445A8C0C
NODE:I LEVEL:0 LINE:24 "K:\carva\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "K:\carva\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "K:\carva\inc\stdio.h"
NODE:M LEVEL:0 LINE:28 "trigger"
NODE:M LEVEL:0 LINE:29 "echo"
NODE:M LEVEL:0 LINE:30 "trigger1"
NODE:M LEVEL:0 LINE:31 "echo1"
NODE:V LEVEL:0 LINE:32 "temp -> R4,R5"
NODE:V LEVEL:0 LINE:37 "timeout -> R7"
NODE:V LEVEL:0 LINE:39 "dis -> RAM:????"
NODE:V LEVEL:0 LINE:40 "count1 -> R8,R9"
NODE:V LEVEL:0 LINE:40 "count2 -> R10,R11"
NODE:I LEVEL:0 LINE:43 "K:\carva\inc\alcd.h"
NODE:F LEVEL:0 LINE:46 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:55 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:64 "start(void)"
NODE:F LEVEL:0 LINE:83 "stop(void)"
NODE:F LEVEL:0 LINE:92 "lui_trai(void)"
NODE:F LEVEL:0 LINE:102 "lui_phai(void)"
NODE:F LEVEL:0 LINE:112 "turn_left(void)"
NODE:F LEVEL:0 LINE:122 "turn_right(void)"
NODE:F LEVEL:0 LINE:132 "dithang(void)"
NODE:F LEVEL:0 LINE:146 "main(void)"
